# frozen_string_literal: true

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.10'
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.6'
end

appraise 'rails-7.2' do
  gem 'rails', '~> 7.2.3'
end

appraise 'rails-8.0' do
  gem 'rails', '~> 8.0.4'
end

appraise 'rails-8.1' do
  gem 'rails', '~> 8.1.1'
end

appraise 'active-record-7.0' do
  gem 'activerecord', '~> 7.0.10'
end

appraise 'active-record-7.1' do
  gem 'activerecord', '~> 7.1.6'
end

appraise 'active-record-7.2' do
  gem 'activerecord', '~> 7.2.3'
end

appraise 'active-record-8.0' do
  gem 'activerecord', '~> 8.0.4'
end

appraise 'active-record-8.1' do
  gem 'activerecord', '~> 8.1.1'
end
